This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /weather/historical/max
Document Length:        4 bytes

Concurrency Level:      5
Time taken for tests:   0.116 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23800 bytes
HTML transferred:       400 bytes
Requests per second:    863.17 [#/sec] (mean)
Time per request:       5.793 [ms] (mean)
Time per request:       1.159 [ms] (mean, across all concurrent requests)
Transfer rate:          200.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    5   3.7      4      18
Waiting:        1    5   3.3      4      18
Total:          1    6   3.7      4      19

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      7
  80%      7
  90%     11
  95%     15
  98%     18
  99%     19
 100%     19 (longest request)
