This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /weather/historical/avg
Document Length:        19 bytes

Concurrency Level:      5
Time taken for tests:   0.128 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      25300 bytes
HTML transferred:       1900 bytes
Requests per second:    782.93 [#/sec] (mean)
Time per request:       6.386 [ms] (mean)
Time per request:       1.277 [ms] (mean, across all concurrent requests)
Transfer rate:          193.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    6   4.3      4      20
Waiting:        1    6   3.9      4      18
Total:          1    6   4.3      5      20

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      7
  75%      9
  80%     10
  90%     11
  95%     17
  98%     19
  99%     20
 100%     20 (longest request)
