This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /weather/historical/min
Document Length:        4 bytes

Concurrency Level:      5
Time taken for tests:   0.104 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23800 bytes
HTML transferred:       400 bytes
Requests per second:    964.18 [#/sec] (mean)
Time per request:       5.186 [ms] (mean)
Time per request:       1.037 [ms] (mean, across all concurrent requests)
Transfer rate:          224.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    5   3.7      4      20
Waiting:        1    5   3.4      3      20
Total:          1    5   3.7      4      20

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%     10
  95%     13
  98%     19
  99%     20
 100%     20 (longest request)
