This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /weather/historical
Document Length:        1345 bytes

Concurrency Level:      5
Time taken for tests:   0.596 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      157900 bytes
HTML transferred:       134500 bytes
Requests per second:    167.67 [#/sec] (mean)
Time per request:       29.820 [ms] (mean)
Time per request:       5.964 [ms] (mean, across all concurrent requests)
Transfer rate:          258.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1   11  46.9      5     474
Waiting:        1   10  46.8      5     473
Total:          1   11  47.0      5     474

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%     12
  95%     17
  98%     24
  99%    474
 100%    474 (longest request)
